SECRET_KEY='byyc%k@&=m)!4-pr*(j0*$zb2kf@2k20x8ic$s_dg7s1$(3&!m'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='jluseno'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
